Installation Instructions

Below are instructions on how to install our font for both Mac and Windows.
Please note our download is compressed into a Zip File, so you need relevant software to initially unzip the file you download.

For Mac users

1) After purchase, click Download Now on the Creative Market webpage.
2) Once the file has downloaded you must first unzip the file.
3) Next locate either the OTF or TTF file. You can do this by looking at the letters after the font name, within the zip file you just downloaded.
4) Double click on either of these files. Font Book will now open up. (This is where all fonts can be browsed and stored on any Mac computer.
5) A small box will appear asking you to install the font. Click Install.
6) Open up your relevant software (Photoshop, Illustrator etc) and you are now able to type using our font face. 


For Windows users

1) After purchase, click Download Now on the Creative Market webpage.
2) Once the file has downloaded you must first unzip the file.
3) Next locate either the OTF or TTF file. You can do this by looking at the letters after the font name, within the zip file you just downloaded.
4) Double click on either of these files. Windows Font preview window will now open up.
5) Look for A small box "Install" in the left corner. Click Install.
6) Open up your relevant software (Photoshop, Illustrator etc) and you are now able to type using our type face



Thanks for your purchase, if you have any issues at all please contact us via CreativeMarket.

Enjoy


